<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Varela&display=swap"
        rel="stylesheet">
    <title>Product Landing Page</title>
    <style>
        :root {
            --video-frame-width: 800px;
        }

        body {
            margin: 0px;
            padding: 0px;
            max-width: 100%;
            overflow-x: hidden;
            background-color: #b5a600;
            background-image: url("https://www.transparenttextures.com/patterns/crissxcross.png");
        }

        #section1 {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            text-align: center;
            margin-top: 110px;
            margin-right: 2%;
        }

        #form-group {
            background-color: white;
            border: 1px solid #ccc;
            padding: 2%;
            margin: 1%;
            width: 100%;
            font-family: 'Varela', sans-serif;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        #section2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            padding: 1%;
        }

        #contents {
            background-color: white;
            padding: 2%;
            display: flex;
        }

        .sub-header {
            color: darkslategrey;
        }

        #section3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #video {
            background-color: black;
            border: 1px solid #ccc;
            width: var(--video-frame-width, 300px);
            height: auto;
        }

        #box-container {
            display: flex;
            height: auto;
        }

        .sale-card {
            background-color: white;
            width: 50%;
            height: auto;
            border: 1px solid #ccc;
            align-self: center;
            text-align: center;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 10px;
        }

        #header {
            font-family: 'Varela', sans-serif;
            color: white;
            font-size: 2rem;
        }

        #nav-brand {
            width: 50%;
            height: auto;
            margin-left: 1%;
        }

        #nav-items {
            width: 50%;
            height: auto;
        }

        #nav-bar {
            display: flex;
            position: fixed;
            top: 0px;
            width: 100%;
            background-color: darkslategrey;
        }

        #nav-link {
            display: inline;
            margin-right: 5%;
        }

        #header-img {
            width: 80px;
            height: 80px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        a:hover {
            color: #b5a600;
        }

        .image-card {
            width: 100%;
            height: 300px;
        }

        .btn-buy {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        #footer-bar {
            display: flex;
            width: 100%;
            padding: 1%;
            background-color: darkslategrey;
        }

        @media (max-width: 500px) {
            :root {
                --video-frame-width: 300px;
            }
        }
    </style>
</head>

<body>
    <main>
        <header id="header">
            <div>
                <nav id="nav-bar">
                    <div id='nav-brand'>
                        <img id="header-img"
                            src="https://www.freepnglogos.com/uploads/lamborghini-logo-png/lamborghini-logo-gallery-italian-car-logos-0.png"
                            alt="logo"> Toy car shop
                    </div>
                    <div id='nav-items'>
                        <ul>
                            <li id="nav-link"><a href="#section2">Features</a></li>
                            <li id="nav-link"><a href="#section3">How it works</a></li>
                            <li id="nav-link"><a href="#box-container">Pricing</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section id="section1">
            <div>
                <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
                    <div id="form-group">
                        <label for="email">Subscribe!</label>
                        <input type="email" name="email" id="email" placeholder="Enter a valid email Id" required>
                        <input id="submit" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </section>
        <section id="section2">
            <div id='contents'>
                <div>
                    <div>
                        <i class="material-icons">local_fire_department</i>
                    </div>
                    <div>
                        <h3 class="sub-header">Premium Materials</h3>
                        <p>Our cars use the top notch parts which is sourced locally. This will increase the longevity
                            of
                            your purchase.</p>
                    </div>
                </div>

                <div>
                    <div>
                        <i class="material-icons">local_shipping</i>
                    </div>
                    <div>
                        <h3 class="sub-header">Fast Shipping</h3>
                        <p>We make sure you recieve your toy as soon as we have finished making it. We also provide free
                            returns if you are not satisfied.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="material-icons">battery_saver</i>
                    </div>
                    <div>
                        <h3 class="sub-header">Quality Assurance</h3>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check
                            and
                            test the fitness of the product.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div>
                <video id="video" controls>
                    <source src="https://www.youtube.com/watch?v=orFrvghw310" type="video /ogg">
                    <source src="https://www.youtube.com/watch?v=orFrvghw310" type="video /mpeg">
                    Your browser does not support the video element. Kindly update it to latest version.
                </video>
            </div>
        </section>
        <section>
            <div id="box-container">
                <div class="sale-card">
                    <h4 class="sub-header">MODEL #001</h4>
                    <p>&#163;750</p>
                    <img class="image-card"
                        src="https://images.unsplash.com/photo-1570829174962-38c53efc5e5a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=744&q=80"
                        alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat officiis deserunt facere
                        corporis ducimus voluptatem quaerat veritatis maxime enim hic dolor saepe, eum eveniet
                        voluptatibus, aut cum. Ea, asperiores?</p>
                    <input class="btn-buy" type="button" value="Buy Now">
                </div>
                <div class="sale-card">
                    <h4 class="sub-header">MODEL #002</h4>
                    <p>&#163;900</p>
                    <img class="image-card"
                        src="https://images.unsplash.com/photo-1570280406792-bf58b7c59247?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=743&q=80"
                        alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat officiis deserunt facere
                        corporis ducimus voluptatem quaerat veritatis maxime enim hic dolor saepe, eum eveniet
                        voluptatibus, aut cum. Ea, asperiores?</p>
                    <input class="btn-buy" type="button" value="Buy Now">
                </div>
                <div class="sale-card">
                    <h4 class="sub-header">MODEL #003</h4>
                    <p>&#163;1000</p>
                    <img class="image-card"
                        src="https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=607&q=80"
                        alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo placeat officiis deserunt facere
                        corporis ducimus voluptatem quaerat veritatis maxime enim hic dolor saepe, eum eveniet
                        voluptatibus, aut cum. Ea, asperiores?</p>
                    <input class="btn-buy" type="button" value="Buy Now">
                </div>
            </div>
        </section>
        <footer>
            <div id="footer-bar"></div>
        </footer>
    </main>
</body>

</html>
